\usepackage[french]{label}
\usepackage[utf8]{inputenc}
\documentclass{article}
\author{Dijoux Marjorie}
\title{Ma généalogie}
\date{Un jour de novembre 2022}

\begin{document}
\maketitle

Je m'appelle DIJOUX Marjorie
\begin{itemize}
\item DIJOUX Richard
\item DIJOUX Charles
\item DIJOUX Eulalie
\end{itemize}

\end{document}